## Portfolio

---

### Category Name 1 

[Master Thesis](/sample_page)
<p align="center">
  <img height="480" src="images/printer_enclosure.jpg?raw=true">
</p>
<p align="center">
  <img width="460" height="300" src="images/manifold_single_transparent.png">
</p>

Additive manufacturing and topology optimization of mining parts. 
<a href="https://lup.lub.lu.se/student-papers/search/publication/8915962">https://lup.lub.lu.se/student-papers/search/publication/8915962</a>


---
[Project 2 Title](/pdf/sample_presentation.pdf)

### Category Name 2

- [Project 1 Title](http://example.com/)
